<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
   <!-- <header>header</header>
   <div class="content">content
       <div class="test-conten"></div>
       <div class="test-conten"></div>
       <div class="test-conten"></div>
       <div class="test-conten"></div>
       <div class="test-conten"></div>
       <div class="test-conten"></div>
       <div class="test-conten"></div>
       <div class="test-conten"></div>
       <div class="test-conten"></div>
       <div class="test-conten"></div>
   </div>
   <footer>footer</footer> -->
   <html>
    <body>    
        <div class="app-content">        
            <div class="content">контент</div>            
            <div class="footer">футер</div>        
        </div>    
    </body>
    </html>
</body>
</html>