<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styleForDesktop.css">

</head>
<body>
    <header class="navigation">
        <a href="" class="nav">меню1</a>
        <a href="" class="nav">меню2</a>
        <a href="" class="nav">меню3</a>
        <a href="" class="nav">меню4</a>
    </header>
    <div>
        <div class="content">
            <img src="images/jdmVsMuscle.jpg" alt="">
        </div>
        <div class="info">
            <div class="article">
                <img src="images/jdm.png" alt="">
                <p>
                    Япония подарила нам великолепную автомобильную культуру Jdm.
                    Японские автомобили, отлиичающиеся выдающейся надежностью так же не обделены
                    прекрасными характеристиками. Великолепный вид японских автомобилией заставляет трепещать сердца
                    автолюбителей по всему миру. и какие нибудь продолжение, а то слишком много текста. 
                </p>
            </div>
            <div class="article">
                <img src="images/muscle.jpg" alt="">
                <p>
                  Америка в свою очередь подарила нам прожорливых muscleCARs. Мускул кары обладают отличной мощностью 
                  в низу, и быстрые они конечно, но всем и так понятно, что япония впереди планеты всей. 
                </p>
            </div>
        </div>
    </div>
    
</body>
</html> 